server.port=8088
server.context-path=/
debug=false

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.driverClassName =org.h2.Driver
#spring.datasource.url = jdbc:h2:file:./test
#spring.datasource.username = sa
#spring.datasource.password = sa

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/transportdb?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=trans
spring.datasource.password=trans
#spring.datasource.password=ENC(bM02ohRonWVlXcW88dGEtQ==)
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true		
spring.jpa.hibernate.ddl-auto=update

#client.ip=0:0:0:0:0:0:0:1,192.168.0.13,127.0.0.1
client.ip=192.168.0.13

etc.auto.fee.enable=true
etc.auto.fee.frequency=0 0/5 * * * ?
